# ============================================================================
# TOX CONFIGURATION: behave
# ============================================================================
# DESCRIPTION:
#
#   Use tox to run tasks (tests, ...) in a clean virtual environment.
#   Afterwards you can run tox in offline mode, like:
#
#       tox -e py27
#
#   Tox can be configured for offline usage.
#   Initialize local workspace once (download packages, create PyPI index):
#
#       tox -e init1
#       tox -e init2    (alternative)
#
#   NOTE:
#   You can either use "local1" or "local2" as local "tox.indexserver.default":
#
#     * $HOME/.pip/downloads/       (local1, default)
#     * downloads/                  (local2, alternative)
#
# SEE ALSO:
#   * http://tox.testrun.org/latest/config.html
# ============================================================================
# -- ONLINE USAGE:
# PIP_INDEX_URL = http://pypi.org/simple

[tox]
minversion   = 2.3
# Updated envlist for Python 3.9+
envlist      = py39, py310, py311, py312, docs
 skip_missing_interpreters = True
 sitepackages = False
 indexserver =
    default  = https://pypi.org/simple

# Removed outdated offline setup mechanisms and Python 2.7 support.
# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS:
# -----------------------------------------------------------------------------
[testenv]
install_command = pip install -U {opts} {packages}
changedir = {toxinidir}
commands=
    pytest {posargs:test tests}
    behave --format=progress {posargs:features}
    behave --format=progress {posargs:tools/test-features}
    behave --format=progress {posargs:issue.features}
deps=
    pytest>=3.0
    pytest-html >= 1.19.0
    nose>=1.3
    mock>=2.0
    PyHamcrest>=1.9
    path.py >= 10.1
setenv =
     PYTHONPATH = {toxinidir}


[testenv:docs]
# Updated basepython to python3
basepython= python3
changedir = docs
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps=
    -r{toxinidir}/py.requirements/docs.txt  # Consider consolidating requirements if possible later


# Renamed to 'cleanroom' as it's the primary clean test environment now
[testenv:cleanroom]
basepython = python3
changedir = {envdir}
commands=
    behave --version
    # Keep copy commands for now, though they might be redundant with sdist
    {toxinidir}/bin/toxcmd.py copytree ../../behave4cmd0 .
    {toxinidir}/bin/toxcmd.py copytree ../../test .
    {toxinidir}/bin/toxcmd.py copytree ../../tests .
    {toxinidir}/bin/toxcmd.py copytree ../../features .
    {toxinidir}/bin/toxcmd.py copytree ../../tools  .
    {toxinidir}/bin/toxcmd.py copytree ../../issue.features .
    {toxinidir}/bin/toxcmd.py copy ../../behave.ini .
    # Removed redundant 2to3 commands
    pytest {posargs:test tests}
    behave --format=progress {posargs:features}
    behave --format=progress {posargs:tools/test-features}
    behave --format=progress {posargs:issue.features}
deps=
    # Refer to the deps defined in the main [testenv] section
    {[testenv]deps}
setenv =
     PYTHONPATH = .:{envdir}

# ---------------------------------------------------------------------------
# CLEANUP NOTES:
# ---------------------------------------------------------------------------
# Removed Jython environments and related notes as Jython support is dropped.
# Removed outdated offline setup environments (init1, init2).
# Consolidated test dependencies (potentially revisit if needed).
